<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@color/background"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"

    tools:context="com.zzmachine.rocknegi.tictacktoe1pvcpu.MainActivity"
android:gravity="center"
    >

<TableRow
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginBottom="3pt"
    >

    <Button
        android:id="@+id/button1"
        android:layout_width="40pt"
        android:layout_height="40pt"
        android:onClick="onClickEvent"
        android:background="@color/white"
        android:layout_marginRight="3pt"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="40pt"
        android:layout_height="40pt"
        android:onClick="onClickEvent"
        android:background="@color/white"
        android:layout_marginRight="3pt"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="40pt"
        android:layout_height="40pt"
        android:onClick="onClickEvent"
        android:background="@color/white"
        android:layout_marginRight="3pt"/>
</TableRow>

<TableRow
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginBottom="3pt"
    >

    <Button
        android:id="@+id/button4"
        android:layout_width="40pt"
        android:layout_height="40pt"
        android:onClick="onClickEvent"
        android:background="@color/white"
        android:layout_marginRight="3pt"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="40pt"
        android:layout_height="40pt"
        android:onClick="onClickEvent"
        android:background="@color/white"
        android:layout_marginRight="3pt"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="40pt"
        android:layout_height="40pt"
        android:onClick="onClickEvent"
        android:background="@color/white"
        android:layout_marginRight="3pt"/>
</TableRow>

<TableRow
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginBottom="3pt"

    >

    <Button
        android:id="@+id/button7"
        android:layout_width="40pt"
        android:layout_height="40pt"
        android:onClick="onClickEvent"
        android:background="@color/white"
        android:layout_marginRight="3pt"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="40pt"
        android:layout_height="40pt"
        android:onClick="onClickEvent"
        android:background="@color/white"
        android:layout_marginRight="3pt"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="40pt"
        android:layout_height="40pt"
        android:onClick="onClickEvent"
        android:background="@color/white"
        android:layout_marginRight="3pt"/>
</TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset"
            android:onClick="reset"

            />
    </TableRow>

</TableLayout>
